spring.datasource.url=jdbc:sqlserver://localhost;trustServerCertificate=true;databaseName=master
spring.datasource.username=test
spring.datasource.password=test1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= validate
encrypt=true
trustServerCertificate=true